:root {
  --primary: rgb(29, 104, 104);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgba(43, 122, 133, 0.11);
  display: flex;
  flex-direction: column;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  padding: 0.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(94, 151, 67, 0.2);
  height: 12vh;
}

@media only screen and (min-width: 600px) {
  .navbar {
    padding: 0.5rem 2rem;
  }
}

.nav-logo {
  text-decoration: none;
  color: black;
}

.nav-logo h3 {
  font-family: cursive;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media only screen and (min-width: 900px) {
  .navbar-links {
    gap: 2rem;
  }
}

.navbar-links a {
  font-size: 16px;
  text-decoration: none;
  color: white;
  background-color: transparent;
  color: var(--primary);
  font-weight: bold;
  padding: 0.3rem;
  transition: 0.5s ease;
  border: 1px solid transparent;
  border-radius: 4px;
}

@media only screen and (min-width: 900px) {
  .navbar-links a {
    font-size: 18px;
    padding: 0.4rem 1rem;
  }
}

.navbar-links a:hover {
  border-color: rgb(4, 65, 65);
  color: rgb(4, 65, 65);
  background-color: white;
  transition: 0.5s ease;
}

.main-section {
  padding: 2rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

@media only screen and (min-width: 600px) {
  .main-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.header {
  display: grid;
  gap: 1rem;
}

.header main h1 {
  font-family: cursive;
  margin-bottom: 1rem;
}

.header main h3 {
  color: rgb(104, 150, 133);
}

.main-section .section-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.main-section .section-links a {
  margin: 0 1rem;
  color: black;
}

.main-section img {
  object-fit: cover;
  height: 300px;
  width: 300px;
  border-radius: 2rem;
}

.about-section {
  padding: 15vh 1rem 1rem 1rem;
  display: grid;
  gap: 1rem;
}

@media only screen and (min-width: 600px) {
  .about-section {
    width: 70%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 900px) {
  .about-section {
    width: 55%;
  }
}

.about-section h2 {
  text-align: center;
}

.about-section p {
  border: 2px solid var(--primary);
  border-radius: 4px;
  padding: 1rem;
  background-color: rgba(29, 104, 104, 0.171);
  font-size: 18px;
}
.skills-section {
  padding: 15vh 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media only screen and (min-width: 600px) {
  .skills-section {
    margin: 0 auto;
    width: 70%;
  }
}

@media only screen and (min-width: 900px) {
  .skills-section {
    width: 55%;
  }
}

.skills-section h2 {
  text-align: center;
}

.skill-wraper {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: flex-start;
}

.skill {
  list-style: none;
  background-color: white;
  text-align: center;
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 0.4rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  transition: 0.5s ease;
}

.skill:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}

.projects-section {
  padding: 15vh 1rem 1rem 1rem;
  display: grid;
  gap: 1rem;
}

@media only screen and (min-width: 600px) {
  .projects-section {
    margin: 0 auto;
    width: 70%;
  }
}

@media only screen and (min-width: 900px) {
  .projects-section {
    margin: 0 auto;
    width: 55%;
  }
}

.projects-section h2 {
  text-align: center;
}

.project {
  background-color: rgba(94, 151, 67, 0.2);
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid var(--primary);
  display: grid;
  gap: 0.5rem;
}

.project-info {
  display: grid;
  gap: 1rem;
}

.project-info p {
  font-size: 18px;
}

.technologies-used {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--primary);
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.project-links a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid var(--primary);
}

.contact-section {
  padding: 10vh 1rem 10vh 1rem;
  display: grid;
  place-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.contact-section .contact-links {
  display: flex;
  gap: 2rem;
}
.contact-section .contact-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  text-decoration: none;
  border-bottom: 2px solid var(--primary);
}

@media only screen and (min-width: 600px) {
  .contact-section .contact-links a svg {
    width: 35px;
    height: 35px;
    margin-bottom: 0.3rem;
  }

  .contact-section .contact-links a {
    font-size: 20px;
  }

  .contact-section .contact-links {
    gap: 4rem;
  }
}

svg {
  width: 25px;
  height: 25px;
  fill: var(--primary);
  transition: 0.5s ease;
}

svg:hover {
  transform: scale(1.2);
  transition: 0.5s ease;
}
